package com.bacon.expandablelistview;

/**
 * Created by Pallaw Pathak on 20/05/18. - https://www.linkedin.com/in/pallaw-pathak-a6a324a1/
 */

public class Data {
    public static String response = "{\"code\":1,\"error\":true,\"msg\":\"Chapter Details\",\"data\":[{\"id\":\"111\",\"units\":\"Listening Practice Test (Sample) \",\"Chapters\":[{\"id\":\"249\",\"chapter\":\"Listening 1 \",\"PDF\":\"http://studyonnet.org/track/Books/249/Cambridge1Listening1.pdf\",\"Audio\":\"http://studyonnet.org/track/Books/249/Listening1.mp3\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"},{\"id\":\"250\",\"chapter\":\"Listening 2\",\"PDF\":\"http://studyonnet.org/track/Books/250/cambridge1Listening2.pdf\",\"Audio\":\"http://studyonnet.org/track/Books/250/Listening2.mp3\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"},{\"id\":\"251\",\"chapter\":\"Listening 3\",\"PDF\":\"http://studyonnet.org/track/Books/251/Cambridge1Listening3.pdf\",\"Audio\":\"http://studyonnet.org/track/Books/251/Listening3.mp3\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"},{\"id\":\"252\",\"chapter\":\"Listening 4\",\"PDF\":\"http://studyonnet.org/track/Books/252/Cambridge1Listening4.pdf\",\"Audio\":\"http://studyonnet.org/track/Books/252/Listening4.mp3\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"},{\"id\":\"253\",\"chapter\":\"Answer Listening 1-4\",\"PDF\":\"http://studyonnet.org/track/Books/253/Cambridge1AnswerListening.pdf\",\"Audio\":\"\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"},{\"id\":\"254\",\"chapter\":\"Transcript Listening 1-4\",\"PDF\":\"http://studyonnet.org/track/Books/254/Cambridge1Listening1-4Transcript.pdf\",\"Audio\":\"\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"}]},{\"id\":\"117\",\"units\":\"Practice Test (Today)\",\"Chapters\":[{\"id\":\"294\",\"chapter\":\"Listening Practice Test (Today)\",\"PDF\":\"http://studyonnet.org/track/Books/294/ieltsfeverlisteningpracticetest1pdf.pdf\",\"Audio\":\"http://studyonnet.org/track/Books/294/ieltsfeverlisteningpracticetest1mp3.mp3\",\"Audio2\":\"\",\"Audio3\":\"\",\"Audio4\":\"\",\"Audio5\":\"\",\"Video\":\"\",\"book_content\":\"\"}]}]}";
}
